:root {
  --border-radius: 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: arial;
  scroll-behavior: smooth;
  scroll-padding: 180px;
  height: 6000px;
}
/* navbar */
nav {
  width: 100%;

  background-color: rgb(209, 21, 21);
  border-bottom: 1px solid;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 9999;
}
nav a {
  text-decoration: none;
  color: black;
  padding: 10px;
}
nav :hover {
  color: red;
  cursor: pointer;
}
.list {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 20px;
  gap: 25px;
}
#toggler,
#label-menu {
  display: none;
}
/* container hero */
.container-hero {
  border: 8px red solid;
  width: 80%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
}
.container-hero-sub {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 65%;
  left: 23%;
}
.center-text {
  font-family: roboto, arial;
  font-size: 250px;
  font-weight: 900;
}
/* container menu start */
.container-menu {
  border: 4px black solid;
  border-radius: var(--border-radius);
  width: 80%;
  margin: auto;
  margin-top: 300px;
  padding: 40px;
}
.menu-title {
  font-size: 50px;
}
.pastry ul {
  list-style-image: url(images/cupcake1.png);
  padding-left: 20px;
}
.sandwich ul {
  list-style-image: url(images/icon_sandwich.png);
  padding-left: 20px;
}
.special-menu ul {
  list-style-image: url(images/iconbowl1.png);
  padding-left: 20px;
}
.coffee ul {
  list-style-image: url(images/icecoffeeicon.png);
  padding-left: 20px;
}
.menu-column {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* container menu end */

/* special menu slider */
.popular-menu {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popular-menu h2 {
  font-size: 60px;
  font-weight: 900;
  text-shadow: 1px 1px 5px rgb(203, 37, 37);
}
.btn {
  width: 1000px;
  margin: auto;
  text-align: right;
}
button {
  font-size: 20px;
  width: 300px;
  height: 50px;
  border-radius: 15px;
  background-color: white;
  border: 2px solid;
  cursor: pointer;
}
button:hover {
  background-color: lightgrey;
}
.container-images-menu {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

.img-item {
  width: 300px;
}
.images {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

/* gallery */
.gallery-tittle h2 {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 50px;
  font-size: 60px;
  font-weight: 900;
  text-shadow: 1px 1px 5px rgb(203, 37, 37);
}

.container-gallery {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
}
.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.gallery-item .menu-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery-item .menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  border-radius: var(--border-radius);
}
.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 4;
}
.w-5 {
  grid-column: span 5;
}

.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.h-3 {
  grid-row: span 3;
}
.h-4 {
  grid-row: span 4;
}
.h-5 {
  grid-row: span 5;
}

/* container contact us start*/
.container-footer {
  border: 4px solid;
  border-radius: 15px;
  width: 1224px;

  margin: auto;
  margin-top: 40px;
  padding: 20px;
}
.footer-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container-location {
  padding: 80px;
}
.container-contact {
  font-size: 20px;
}
.sosmed {
  font-size: 30px;
  margin-top: 15px;
}
.input-box input,
textarea {
  width: 100%;
  font-size: 20px;
  margin-bottom: 8px;
}

footer p {
  padding: 40px;
  font-size: xx-small;
  text-align: center;
}
/* container contact us end */
/* media responsive for mobile */
@media (max-width: 430px) {
  body {
    width: 100%;
  }
  .container-hero {
    width: 100%;
  }
  .center-text {
    font-size: 75px;
    line-height: 1;
  }
  .container-hero-sub {
    width: 100%;
    left: 0;
    top: 28%;
    display: flex;
    justify-content: center;
  }
  .container-hero-sub img {
    width: 220px;
  }
  .container-menu {
    margin-top: 170px;
  }
  .menu-title {
    font-size: 40px;
  }
  .menu-column {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    line-height: 1.5;
  }
  .popular-menu h2 {
    line-height: 1;
    font-size: 30px;
  }
  .container-footer {
    width: 350px;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
  }
  .map iframe {
    width: 300px;
  }
}
